# pandas 데이터 합치기 연습문제

In [64]:
# 필요 모듈
import pandas as pd
import numpy as np
import random

In [65]:
# 여러 변수 출력 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity='all'

### 연습문제1. 
- 어느회사의 전반기(1월-6월)실적을 나타내는 데이터프레임과 후반기(7월-12월)실적을 나타내는 데이터 프레임을 작성한 후 결합한다.


- 실적 정보는 "매출","비용","이익"으로 이루어진다.

- 이익=매출-비용 : 가공필드로 생성
    
- 또한 1년간의 총 실적을 마지막 열로 덧붙인다.

#### 1) month 변수 생성
- 리스트 컴프리헨션을 사용

In [57]:
month = [str(i)+'월' for i in range(1,13)]
month

['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']

In [3]:
#결과값 참고

['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']

#### 2) 상반기(1~6월) 매출과 비용 data를 정수 난수를 이용하여 생성

- 1~6월의 매출과 비용은 딕셔너리로 구성하되, 키값은 month변수를 활용
- 매월의 매출과 비용은 numpy의 1~100사이의 정수 난수로 생성

In [42]:
# 매출, 비용 data random  생성
data = {f'{month}월': np.random.randint(1, 100, 2) for month in range(1, 7)}
data

{'1월': array([37, 96]),
 '2월': array([ 1, 84]),
 '3월': array([ 9, 44]),
 '4월': array([80, 20]),
 '5월': array([51, 68]),
 '6월': array([ 6, 33])}

In [41]:
# 매출, 비용 data random  생성
data = {}
for i in month[0:6]:
    data[i] = np.random.randint(1, 100, 2)
data

{'1월': array([72, 62]),
 '2월': array([33, 91]),
 '3월': array([51, 36]),
 '4월': array([29, 74]),
 '5월': array([15, 91]),
 '6월': array([20, 26])}

In [4]:
# 결과값 참고
# 매출, 비용 data random  생성

{'1월': array([25,  4]),
 '2월': array([57, 73]),
 '3월': array([ 1, 22]),
 '4월': array([20, 75]),
 '5월': array([42, 11]),
 '6월': array([22, 39])}

#### 3) 상반기(1~6월)의 매출과 비용 데이터프레임 생성

- 2)번에서 생성한 딕셔너리 데이터로 데이터프레임 생성

In [43]:
# 데이터프레임 생성

df = pd.DataFrame(data, index=['매출','비용'])
df

    1월  2월  3월  4월  5월  6월
매출  37   1   9  80  51   6
비용  96  84  44  20  68  33

In [5]:
# 결과값 참고
# 데이터프레임 생성

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39

#### 4) '이익' 행 추가
- '이익' 행이 추가된 데이터 프레임 작성
- 이익 = 매출 - 비용

In [50]:
# '이익' 행 생성
df.loc['이익'] = df.loc['매출'] - df.loc['비용']
df

    1월  2월  3월  4월  5월  6월
매출  37   1   9  80  51   6
비용  96  84  44  20  68  33
이익 -59 -83 -35  60 -17 -27

In [6]:
# 결과값 참고
# '이익' 행 생성

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39
이익  21 -16 -21 -55  31 -17

#### 5) 하반기(7~12월) 매출과 비용 data를 정수 난수를 이용하여 생성

- 7~!2월의 매출과 비용은 딕셔너리로 구성하되, 키값은 month변수를 활용
- 매월의 매출과 비용은 numpy의 1~100사이의 정수 난수로 생성

In [51]:
# 매출, 비용 data random  생성
data2 = {f'{month}월': np.random.randint(1,100,2) for month in range(7,13)}
data2

{'7월': array([60,  2]),
 '8월': array([56, 26]),
 '9월': array([44, 54]),
 '10월': array([33,  2]),
 '11월': array([38, 41]),
 '12월': array([64, 31])}

In [58]:
data2={}
for i in month[6:]:
    data2[i] = np.random.randint(1, 100, 2)
data2

{'7월': array([83, 48]),
 '8월': array([23, 84]),
 '9월': array([64, 91]),
 '10월': array([98, 57]),
 '11월': array([19, 29]),
 '12월': array([57, 57])}

In [7]:
#결과값 참고
# 매출, 비용 data random  생성

{'7월': array([97, 21]),
 '8월': array([45, 94]),
 '9월': array([40, 15]),
 '10월': array([27, 82]),
 '11월': array([91, 23]),
 '12월': array([67,  3])}

#### 6) 하반기(7~12월) 실적 데이터프레임 생성
- 매출, 비용으로 구성

In [52]:
# 데이터프레임 생성
df2 = pd.DataFrame(data2, index=['매출', '비용'])
df2

    7월  8월  9월  10월  11월  12월
매출  60  56  44   33   38   64
비용   2  26  54    2   41   31

In [8]:
# 결과값 참고
# 데이터프레임 생성

    7월  8월  9월  10월  11월  12월
매출  97  45  40   27   91   67
비용  21  94  15   82   23    3

#### 7) 하반기 실적에 '이익' 행 추가
- '이익' 행이 추가된 데이터 프레임 작성
- 이익 = 매출 - 비용

In [53]:
# 가공 행 이익 생성
df2.loc['이익'] = df2.loc['매출'] - df2.loc['비용']
df2

    7월  8월  9월  10월  11월  12월
매출  60  56  44   33   38   64
비용   2  26  54    2   41   31
이익  58  30 -10   31   -3   33

In [9]:
# 결과값 참고
# 가공 행 이익 생성

    7월  8월  9월  10월  11월  12월
매출  97  45  40   27   91   67
비용  21  94  15   82   23    3
이익  76 -49  25  -55   68   64

#### 8) 상반기 실적 데이터프레임과 하반기 실적 데이터프레임 연결

In [54]:
df3 = pd.concat([df, df2], axis=1)
#또는 df1.join(df2) 
#또는 df1.merge(df2, left_index=True, right_index=True)
df3

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
매출  37   1   9  80  51   6  60  56  44   33   38   64
비용  96  84  44  20  68  33   2  26  54    2   41   31
이익 -59 -83 -35  60 -17 -27  58  30 -10   31   -3   33

In [10]:
#결과값 참고

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
매출  25  57   1  20  42  22  97  45  40   27   91   67
비용   4  73  22  75  11  39  21  94  15   82   23    3
이익  21 -16 -21 -55  31 -17  76 -49  25  -55   68   64

#### 9) '총실적' 열 추가

In [55]:
df3['총실적'] = df3[['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']].sum(axis=1).astype(int)
df3

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월  총실적
매출  37   1   9  80  51   6  60  56  44   33   38   64  479
비용  96  84  44  20  68  33   2  26  54    2   41   31  501
이익 -59 -83 -35  60 -17 -27  58  30 -10   31   -3   33  -22

In [59]:
df3['총실적'] = df3.sum(axis=1).astype(int)
df3

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월   총실적
매출  37   1   9  80  51   6  60  56  44   33   38   64   958
비용  96  84  44  20  68  33   2  26  54    2   41   31  1002
이익 -59 -83 -35  60 -17 -27  58  30 -10   31   -3   33   -44

In [11]:
#결과값 참고

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월  총실적
매출  25  57   1  20  42  22  97  45  40   27   91   67  534
비용   4  73  22  75  11  39  21  94  15   82   23    3  462
이익  21 -16 -21 -55  31 -17  76 -49  25  -55   68   64   72

----

### 연습문제2.

#### 1) 다음의 두 데이터를 사용하여 데이터프레임을 생성하시오.

- data폴더에 주식가격을 나타내는 stock_price.csv 파일과 주별 평가를 나타내는 stock_valuation.csv 파일을 저장한 후 아래와 같이 데이터프레임을 생성

In [68]:
# 주식가격 데이터프레임 : stock_price.csv 파일 이용
s1 = pd.read_csv('./data/stock_price.csv')
s1

       id stock_name          value   price
0  128940       한미약품   59385.666670  421000
1  130960     CJ E&M   58540.666670   98900
2  138250      엔에스쇼핑   14558.666670   13200
3  139480        이마트  239230.833300  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666670  100500
7  192400      쿠쿠홀딩스  179204.666700  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [12]:
# 결과 확인
# 주식가격 데이터프레임 : stock_price.csv 파일 이용

       id stock_name          value   price
0  128940       한미약품   59385.666670  421000
1  130960     CJ E&M   58540.666670   98900
2  138250      엔에스쇼핑   14558.666670   13200
3  139480        이마트  239230.833300  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666670  100500
7  192400      쿠쿠홀딩스  179204.666700  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [69]:
# 주식가격 평가 데이터 : stock_valuation.csv 파일 이용
s2 = pd.read_csv('./data/stock_valuation.csv')
s2

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166670  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [13]:
# 결과 확인용
# 주식가격 평가 데이터 : stock_valuation.csv 파일 이용

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166670  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

#### 2) 두 데이터프레임을 merge()를 사용하여 아래의 결과와 같이 병합하기 위한 코드를 작성하시오.

In [228]:
pd.merge(s1,s2)
# pd.merge(s1,s2, left_on='stock_name', right_on='name').drop(labels='id_y', axis=1)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666670,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833300,254500,이마트,18268.166670,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666670,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [14]:
#결과 확인용

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666670,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833300,254500,이마트,18268.166670,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666670,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [83]:
pd.merge(s1, s2, how='outer')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666670,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666670,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666670,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833300,254500.0,이마트,18268.166670,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666670,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666700,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [15]:
#결과 확인용

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666670,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666670,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666670,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833300,254500.0,이마트,18268.166670,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666670,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666700,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [85]:
pd.merge(s1,s2, how='left')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666670,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666670,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666670,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833300,254500,이마트,18268.166670,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666670,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666700,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [16]:
#결과 확인용

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666670,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666670,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666670,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833300,254500,이마트,18268.166670,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666670,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666700,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [94]:
pd.merge(s1,s2, how='left', left_on='stock_name', right_on='name')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666670,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666670,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666670,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833300,254500,139480.0,이마트,18268.166670,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666670,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666700,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [17]:
#결과 확인용

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666670,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666670,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666670,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833300,254500,139480.0,이마트,18268.166670,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666670,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666700,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [95]:
pd.merge(s1,s2, how='right')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666670,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833300,254500.0,이마트,18268.166670,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666670,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [18]:
# 결과 확인용

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666670,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833300,254500.0,이마트,18268.166670,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666670,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [97]:
pd.merge(s1,s2, left_on='stock_name', right_on='name', how='right')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666670,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,NaN,NaN,NaN,NaN,136480,하림,274.166667,3551,11.489362,0.887074
2,NaN,NaN,NaN,NaN,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480.0,이마트,239230.833300,254500.0,139480,이마트,18268.166670,295780,13.931338,0.860437
4,145990.0,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,NaN,NaN,NaN,NaN,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,NaN,NaN,NaN,NaN,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750.0,종근당,40293.666670,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
8,204210.0,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,NaN,NaN,NaN,NaN,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [19]:
#결과 확인용

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666670,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,NaN,NaN,NaN,NaN,136480,하림,274.166667,3551,11.489362,0.887074
2,NaN,NaN,NaN,NaN,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480.0,이마트,239230.833300,254500.0,139480,이마트,18268.166670,295780,13.931338,0.860437
4,145990.0,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,NaN,NaN,NaN,NaN,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,NaN,NaN,NaN,NaN,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750.0,종근당,40293.666670,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
8,204210.0,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,NaN,NaN,NaN,NaN,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

------------------------------

### 연습문제 3
- 아래 csv 파일을 다운 받아 데이터프레임을 생성하고 인덱싱을 통해 일부를 추출 해 문제에 사용할 데이터 프레임을 추출한다
- 추출된 데이터 프레임을 사용해 제시된 문제를 해결한다

Dataurl = ‘https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv’

In [98]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv',index_col= 0)
df

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [181]:
df1 = df.iloc[:5,:]
df2 = df.iloc[5:,:]

display(df1)
display(df2)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.43,57.757,55.510,53.460,51.757,50.093

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

#### 1) df1과 df2 데이터를 하나의 데이터 프레임으로 합치기

In [182]:
pd.concat([df1, df2])

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [22]:
#결과 참고용

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

#### 2) df1과 df2를 결합하되 중복행은 한번만 표시되게 결합하시오
- 중복열은 허용 함

In [183]:
pd.merge(df1, df2, on='Location', how='outer')

,2010_x,2011_x,2012_x,2013_x,2014_x,2015_x,2016_x,2017_x,2018_x,2019_x,2010_y,2011_y,2012_y,2013_y,2014_y,2015_y,2016_y,2017_y,2018_y,2019_y
Location,,,,,,,,,,,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,75.713,71.280,67.233,63.570,60.43,57.757,55.510,53.460,51.757,50.093,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [229]:
pd.concat([df1, df2], axis=1)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,75.713,71.280,67.233,63.570,60.43,57.757,55.510,53.460,51.757,50.093,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [23]:
#결과 참고용

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,75.713,71.280,67.233,63.570,60.43,57.757,55.510,53.460,51.757,50.093,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [184]:
df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

display(df3)
display(df4)

               2010    2011    2012    2013
Location
Afghanistan  64.023  61.640  59.367  57.170
Albania      11.803  10.807   9.943   9.267

                       2013    2014    2015    2016    2017    2018    2019
Location
Antigua and Barbuda   7.420   7.070   6.757   6.483   6.230   6.000   5.783
Argentina            11.283  10.733  10.203   9.683   9.177   8.680   8.227
Armenia              14.170  13.477  12.817  12.183  11.583  11.007  10.497
Australia             3.467   3.343   3.253   3.183   3.137   3.090   3.047
Austria               3.210   3.113   3.043   2.987   2.943   2.897   2.843

#### 3) df3과 df4 데이터를 하나의 데이터 프레임으로 결합하되 둘다 포함하고 있는 년도에 대해서만 작업을 진행하세요

In [185]:
pd.concat([df3, df4])[['2013']]

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

In [185]:
pd.concat([df3, df4], axis=0, join='inner')

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

In [25]:
#결과 참고용

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

#### 4) df3과 df4 데이터를 하나의 데이터 프레임으로 합치시오. 
- 모든 컬럼을 포함하도록 두 데이터프레임을 합치고
- 결측치는 0으로 대체하되, 모든 데이터값을 정수형으로 변경하시오

In [186]:
pd.concat([df3, df4]).fillna(0).astype(int)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64,61,59,57,0,0,0,0,0,0
Albania,11,10,9,9,0,0,0,0,0,0
Antigua and Barbuda,0,0,0,7,7,6,6,6,6,5
Argentina,0,0,0,11,10,10,9,9,8,8
Armenia,0,0,0,14,13,12,12,11,11,10
Australia,0,0,0,3,3,3,3,3,3,3
Austria,0,0,0,3,3,3,2,2,2,2

In [26]:
#결과 참고용

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64,61,59,57,0,0,0,0,0,0
Albania,11,10,9,9,0,0,0,0,0,0
Antigua and Barbuda,0,0,0,7,7,6,6,6,6,5
Argentina,0,0,0,11,10,10,9,9,8,8
Armenia,0,0,0,14,13,12,12,11,11,10
Australia,0,0,0,3,3,3,3,3,3,3
Austria,0,0,0,3,3,3,2,2,2,2

In [187]:
df5 = pd.concat([df1,df2]).T[0:7][['Afghanistan','Albania','Algeria']]
df5
df6 = pd.concat([df1,df2]).T[6:11][['Algeria','Andorra','Angola']]
df6

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

In [231]:
df5 = df.iloc[:3,:7].T
df6 = df.iloc[2:5,6:10].T
df5
df6

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

In [27]:
#결과 참고용

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

#### 5) df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합치시오 
- Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하세요

In [210]:
pd.merge(df5, df6, how='inner')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

In [232]:
pd.merge(df5, df6, on='Algeria')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

In [28]:
#결과 참고용

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

- 두 데이터 모두 포함하는 데이터만 출력하되, 두 데이터프레임의 index를 사용하시오.

In [222]:
pd.DataFrame(pd.concat([df5.loc['2016'], df6.loc['2016']], join='outer')).T

Location  Afghanistan  Albania  Algeria  Algeria  Andorra  Angola
2016           51.267    8.363   21.257   21.257    3.187   55.51

In [233]:
df5.index
pd.merge(df5, df6, how='inner', left_index=True, right_index=True)

Index(['2010', '2011', '2012', '2013', '2014', '2015', '2016'], dtype='object')

Location  Afghanistan  Albania  Algeria_x  Algeria_y  Andorra  Angola
2016           51.267    8.363     21.257     21.257    3.187   55.51

In [29]:
#결과 참고용

Index(['2010', '2011', '2012', '2013', '2014', '2015', '2016'], dtype='object')

Location  Afghanistan  Albania  Algeria_x  Algeria_y  Andorra  Angola
2016           51.267    8.363     21.257     21.257    3.187   55.51

- Algeria컬럼을 key로 하고 합집합으로 합치세요

In [224]:
pd.merge(df5, df6, on='Algeria', how='outer')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540      NaN     NaN
1              61.640   10.807   22.907      NaN     NaN
2              59.367    9.943   22.450      NaN     NaN
3              57.170    9.267   22.117      NaN     NaN
4              55.080    8.790   21.850      NaN     NaN
5              53.107    8.493   21.587      NaN     NaN
6              51.267    8.363   21.257    3.187  55.510
7                 NaN      NaN   20.850    3.060  53.460
8                 NaN      NaN   20.407    2.933  51.757
9                 NaN      NaN   19.930    2.827  50.093

In [30]:
#결과 참고용

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540      NaN     NaN
1              61.640   10.807   22.907      NaN     NaN
2              59.367    9.943   22.450      NaN     NaN
3              57.170    9.267   22.117      NaN     NaN
4              55.080    8.790   21.850      NaN     NaN
5              53.107    8.493   21.587      NaN     NaN
6              51.267    8.363   21.257    3.187  55.510
7                 NaN      NaN   20.850    3.060  53.460
8                 NaN      NaN   20.407    2.933  51.757
9                 NaN      NaN   19.930    2.827  50.093

- df5, df6을 합집합으로 합치세요

In [227]:
pd.concat([df5, df6], join='outer')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
2010           64.023   11.803   23.540      NaN     NaN
2011           61.640   10.807   22.907      NaN     NaN
2012           59.367    9.943   22.450      NaN     NaN
2013           57.170    9.267   22.117      NaN     NaN
2014           55.080    8.790   21.850      NaN     NaN
2015           53.107    8.493   21.587      NaN     NaN
2016           51.267    8.363   21.257      NaN     NaN
2016              NaN      NaN   21.257    3.187  55.510
2017              NaN      NaN   20.850    3.060  53.460
2018              NaN      NaN   20.407    2.933  51.757
2019              NaN      NaN   19.930    2.827  50.093

In [31]:
#결과 참고용

Location  Afghanistan  Albania  Algeria_x  Algeria_y  Andorra  Angola
2010           64.023   11.803     23.540        NaN      NaN     NaN
2011           61.640   10.807     22.907        NaN      NaN     NaN
2012           59.367    9.943     22.450        NaN      NaN     NaN
2013           57.170    9.267     22.117        NaN      NaN     NaN
2014           55.080    8.790     21.850        NaN      NaN     NaN
2015           53.107    8.493     21.587        NaN      NaN     NaN
2016           51.267    8.363     21.257     21.257    3.187  55.510
2017              NaN      NaN        NaN     20.850    3.060  53.460
2018              NaN      NaN        NaN     20.407    2.933  51.757
2019              NaN      NaN        NaN     19.930    2.827  50.093

------