# 데이터 그룹분석 & 피봇팅 연습문제

필요한 모듈 임포트

### 연습문제 1. 붓꽃(iris) 데이터

- seaborn 라이브러리에 있는 'iris' 데이터 로드

In [ ]:
# 붓꽃(iris) 데이터 로드

#### iris 데이터를 이용하여 다음의 문제를 해결하시오.

#### 1) 데이터 살펴보기

- 데이터 앞부분 보기

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

- 데이터 정보 확인(변수, 데이터유형 등)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

#### 2) 붓꽃 품종(species)별로 데이터 그룹화

In [ ]:
# 붓꽃 종 별로 그룹핑

#### 3) 품종별 꽃잎길이(petal_length)의 평균을 구하시오.

species
setosa        1.462
versicolor    4.260
virginica     5.552
Name: petal_length, dtype: float64

#### 3) 품종별 꽃받침길이(sepal_length)의 평균을 구하시오.

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

----

### 연습문제 2. Tips 데이터

tips 데이터를 이용하여 다음의 문제를 해결하시오.

In [ ]:
# seaborn 라이브러리의  tips 데이터 로드

#### 1) 데이터 살펴보기
- 데이터의 뒷부분 보기

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

변수 설명
- total_bill : 지불금액
- tips : 팁금액
- sex : 고객의 성별
- smoker : 흡연구역여부 (Yes: 흡연구역, No: 금연구역)
- time : 시간대
- size : 테이블당 인원수

데이터 정보 확인(변수, 데이터유형 등)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

#### 2)  'total_bill' 대비 팁 요금(tip)의 비율을 계산하고 'tip_pt' 열로 저장하시오.

     total_bill   tip     sex smoker   day    time  size    tip_pt
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

#### 3) 요일별 손님의 수는?

      total_bill  tip  sex  smoker  time  size  tip_pt
day
Thur          62   62   62      62    62    62      62
Fri           19   19   19      19    19    19      19
Sat           87   87   87      87    87    87      87
Sun           76   76   76      76    76    76      76

day
Thur    62
Fri     19
Sat     87
Sun     76
dtype: int64

- 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.

- 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

#### 4) 요일별 테이블당 평균인원수는?

day
Thur    2.451613
Fri     2.105263
Sat     2.517241
Sun     2.842105
Name: size, dtype: float64

#### 5) 시간대(점심/저녁) 별 손님 수 비교

time
Lunch      68
Dinner    176
dtype: int64

#### 6) 시간대(점심/저녁) 별 테이블당 평균인원수

            size
time
Lunch   2.411765
Dinner  2.630682

#### 7) 각 요일에 따른 시간대별(점심/저녁) 손님 수를 피봇테이블로 작성

time  Lunch  Dinner
day
Thur     61       1
Fri       7      12
Sat       0      87
Sun       0      76

#### 8) 요일별 테이블당 평균 인원수와  최대인원수, 최소인원수를 피봇테이블로 작성

          mean  max  min
          size size size
day
Thur  2.451613    6    1
Fri   2.105263    4    1
Sat   2.517241    5    1
Sun   2.842105    6    2

#### 9) 요일별 시간대에 따른 테이블당 평균, 최대, 최소 인원수를 피봇테이블로 작성

                 mean  max  min
                 size size size
day  time
Thur Lunch   2.459016    6    1
     Dinner  2.000000    2    2
Fri  Lunch   2.000000    3    1
     Dinner  2.166667    4    2
Sat  Dinner  2.517241    5    1
Sun  Dinner  2.842105    6    2

#### 10) 각 시간대별로 요일에 따른 테이블당 평균, 최대, 최소 인원수를 피봇테이블로 작성

In [ ]:
pd.options.display.float_format = '{:.2f}'.format

       mean                 max                 min
day    Thur  Fri  Sat  Sun Thur  Fri  Sat  Sun Thur  Fri  Sat  Sun
time
Lunch  2.46 2.00 0.00 0.00 6.00 3.00 0.00 0.00 1.00 1.00 0.00 0.00
Dinner 2.00 2.17 2.52 2.84 2.00 4.00 5.00 6.00 2.00 2.00 1.00 2.00

#### 11) 요일별 tip_pt의 평균 계산

      tip_pt
day
Thur    0.16
Fri     0.17
Sat     0.15
Sun     0.17

#### 12) 시간대별 tip_pt의 평균 계산

        tip_pt
time
Lunch     0.16
Dinner    0.16

#### 11) 각 요일마다 시간대(점심/저녁) 별 tip_pt의 평균

In [ ]:
pd.options.display.float_format = '{:.4f}'.format

             tip_pt
day  time
Thur Lunch   0.1613
     Dinner  0.1597
Fri  Lunch   0.1888
     Dinner  0.1589
Sat  Lunch   0.0000
     Dinner  0.1532
Sun  Lunch   0.0000
     Dinner  0.1669

#### 12) 요일마다 시간대(점심/저녁) 별 평균인원수와 팁비율의 평균 계산

              size  tip_pt
day  time
Thur Lunch  2.4590  0.1613
     Dinner 2.0000  0.1597
Fri  Lunch  2.0000  0.1888
     Dinner 2.1667  0.1589
Sat  Dinner 2.5172  0.1532
Sun  Dinner 2.8421  0.1669

----

### 연습문제 3. titanic 데이터

타이타닉 승객 데이터를 이용하여 다음 분석을 수행하시오.

#### 1) 데이터 로드

In [ ]:
# seaborn 라이브러리의 titanic 데이터 로드

#### 2) 데이터 살펴보기

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### 3) 나이(age)를 qcut을 사용하여 세 개의 그룹으로 만든다.
- label은 ['청년','중년','장년']

#### 4) 선실(class), 성별(sex), 나이 그룹에 따른 생존여부 그룹으로 그룹화

#### 5) 선실, 성별, 나이 그룹에 따른 생존여부에 대한 빈도를 데이터프레임으로 생성

- 행에는 선실, 성별, 나이그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.

                               survived
class  sex    age_group alive
First  female 청년        no            1
                        yes          21
              중년        no            1
                        yes          18
              장년        no            1
                        yes          43
       male   청년        no            5
                        yes           5
              중년        no           11
                        yes          11
              장년        no           45
                        yes          24
Second female 청년        no            0
                        yes          20
              중년        no            3
                        yes          30
              장년        no            3
                        yes          18
       male   청년        no           18
                        yes          10
              중년        no           36
                        yes           3
              장년        no           30
                        yes           2
Third  female 청년        no           29
                        yes          30
              중년        no           14
                        yes          13
              장년        no           12
                        yes           4
       male   청년        no           90
                        yes          17
              중년        no           74
                        yes          18
              장년        no           51
                        yes           3

#### 6) 선실, 성별, 나이 그룹에 따른 생존여부에 대한 빈도를 피봇테이블로 생성

                 count
class            First     Second     Third
alive               no yes     no yes    no yes
sex    age_group
female 청년            1  21      0  20    29  30
       중년            1  18      3  30    14  13

#### 7) 6)에서 생성한 데이터프레임을 이용하여 성별과 나이그룹에 따른 First class 인원수를 파악하라

sex     age_group
female  청년           22
        중년           19
        장년           44
male    청년           10
        중년           22
        장년           69
dtype: int64

#### 8) 6)에서 생성한 데이터프레임을 이용하여 성별, 나이그룹, 선실별에 따른 생존율을 파악하시오.
- 행은 성별, 나이그룹의 다중인덱스로 하고, 열은 선실(class)로 한다.
- 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.

                   First   Second   Third
sex    age_group
female 청년        95.4545 100.0000 50.8475
       중년        94.7368  90.9091 48.1481
       장년        97.7273  85.7143 25.0000
male   청년        50.0000  35.7143 15.8879
       중년        50.0000   7.6923 19.5652
       장년        34.7826   6.2500  5.5556

#### 9) 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

         First  Second   Third
sex
female 95.9729 92.2078 41.3319
male   44.9275 16.5522 13.6695