## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [4]:
df1

   key1    value1
0     0  0.126647
1     1 -0.289429
2     2 -0.356135
3     3 -0.091767
4     4 -0.763206
5     5 -0.544475
6     6  1.234360
7     7 -1.701784
8     8 -0.637633
9     9 -0.830744

In [5]:
df2

   key1    value1
0     0  0.054449
1     1 -0.094540
2     2 -0.123833
3     3  0.921591
4     4  1.034923
5     5 -0.088316
6     6 -0.203034
7     7 -0.089748
8     8  1.786486
9     9  1.359538

In [6]:
pd.concat([df1, df2])

   key1    value1
0     0  0.126647
1     1 -0.289429
2     2 -0.356135
3     3 -0.091767
4     4 -0.763206
5     5 -0.544475
6     6  1.234360
7     7 -1.701784
8     8 -0.637633
9     9 -0.830744
0     0  0.054449
1     1 -0.094540
2     2 -0.123833
3     3  0.921591
4     4  1.034923
5     5 -0.088316
6     6 -0.203034
7     7 -0.089748
8     8  1.786486
9     9  1.359538

In [10]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0 -0.088148
1      1  1.053983
2      2  0.879522
3      3  1.157445
4      4  0.156250
5      5  0.283047
6      6  0.255645
7      7  1.540308
8      8  2.393942
9      9 -0.908078
10     0  0.019678
11     1  1.094504
12     2  0.910646
13     3  0.415885
14     4 -1.283638
15     5 -0.575599
16     6 -0.572447
17     7  0.391960
18     8 -0.078966
19     9 -0.478348

In [13]:
#axis = 0 행 레벨로 붙이기
pd.concat([df1, df2], axis=0) #기본값이 axis=0

   key1    value1
0     0 -0.088148
1     1  1.053983
2     2  0.879522
3     3  1.157445
4     4  0.156250
5     5  0.283047
6     6  0.255645
7     7  1.540308
8     8  2.393942
9     9 -0.908078
0     0  0.019678
1     1  1.094504
2     2  0.910646
3     3  0.415885
4     4 -1.283638
5     5 -0.575599
6     6 -0.572447
7     7  0.391960
8     8 -0.078966
9     9 -0.478348

In [14]:
#axis = 0 열 레벨로 붙이기
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -0.088148     0  0.019678
1     1  1.053983     1  1.094504
2     2  0.879522     2  0.910646
3     3  1.157445     3  0.415885
4     4  0.156250     4 -1.283638
5     5  0.283047     5 -0.575599
6     6  0.255645     6 -0.572447
7     7  1.540308     7  0.391960
8     8  2.393942     8 -0.078966
9     9 -0.908078     9 -0.478348

* column 명이 다른 경우

In [8]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})
df3

   key2    value2
0     0 -1.316496
1     1 -0.866222
2     2  0.488670
3     3 -0.462220
4     4 -0.001343
5     5  0.347626
6     6  0.452903
7     7 -1.534658
8     8 -0.101551
9     9  1.042944

In [19]:
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0 -0.088148   NaN       NaN
1   1.0  1.053983   NaN       NaN
2   2.0  0.879522   NaN       NaN
3   3.0  1.157445   NaN       NaN
4   4.0  0.156250   NaN       NaN
5   5.0  0.283047   NaN       NaN
6   6.0  0.255645   NaN       NaN
7   7.0  1.540308   NaN       NaN
8   8.0  2.393942   NaN       NaN
9   9.0 -0.908078   NaN       NaN
0   NaN       NaN   0.0  0.024518
1   NaN       NaN   1.0 -0.296946
2   NaN       NaN   2.0  0.352372
3   NaN       NaN   3.0 -1.401899
4   NaN       NaN   4.0 -0.316094
5   NaN       NaN   5.0 -1.193867
6   NaN       NaN   6.0 -0.548320
7   NaN       NaN   7.0 -0.735068
8   NaN       NaN   8.0 -0.036319
9   NaN       NaN   9.0  0.549081

In [18]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0 -0.088148     0  0.024518
1     1  1.053983     1 -0.296946
2     2  0.879522     2  0.352372
3     3  1.157445     3 -1.401899
4     4  0.156250     4 -0.316094
5     5  0.283047     5 -1.193867
6     6  0.255645     6 -0.548320
7     7  1.540308     7 -0.735068
8     8  2.393942     8 -0.036319
9     9 -0.908078     9  0.549081